// File: src/pages/community/ajax/add-post.php
<?php
require_once '../../../includes/config.php';
require_once '../../../includes/functions.php';

header('Content-Type: application/json');

if(!isLoggedIn()) {
    die(json_encode([
        'success' => false, 
        'message' => 'يجب تسجيل الدخول أولاً'
    ]));
}

// تسجيل بيانات الطلب للتأكد
error_log("Received post request: " . print_r($_POST, true));

if(!isset($_POST['title']) || !isset($_POST['content']) || !isset($_POST['type'])) {
    die(json_encode([
        'success' => false, 
        'message' => 'جميع الحقول مطلوبة'
    ]));
}

try {
    $title = trim($_POST['title']);
    $content = trim($_POST['content']);
    $type = $_POST['type'];
    
    // التحقق من البيانات
    if(empty($title)) {
        throw new Exception("عنوان المنشور مطلوب");
    }
    
    if(strlen($title) < 5) {
        throw new Exception("عنوان المنشور قصير جداً");
    }
    
    if(empty($content)) {
        throw new Exception("محتوى المنشور مطلوب");
    }
    
    if(strlen($content) < 10) {
        throw new Exception("محتوى المنشور قصير جداً");
    }
    
    if(!in_array($type, ['question', 'share', 'tip'])) {
        throw new Exception("نوع المنشور غير صحيح");
    }
    
    // إضافة المنشور
    $post_data = [
        'user_id' => $_SESSION['user_id'],
        'title' => $title,
        'content' => $content,
        'type' => $type
    ];
    
    if(addPost($post_data)) {
        echo json_encode([
            'success' => true,
            'message' => 'تم إضافة المنشور بنجاح',
            'redirect' => '../index.php'
        ]);
    } else {
        throw new Exception("حدث خطأ أثناء إضافة المنشور");
    }
    
} catch(Exception $e) {
    error_log("Error adding post: " . $e->getMessage());
    echo json_encode([
        'success' => false,
        'message' => $e->getMessage()
    ]);
}
