// File: src/pages/community.php
<?php
require_once 'includes/config.php';
require_once 'includes/header.php';
?>

<div class="container mt-4">
    <!-- قسم إضافة منشور -->
    <?php if(isLoggedIn()): ?>
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">شارك مع المجتمع</h5>
            <form method="POST" action="add-post.php">
                <div class="mb-3">
                    <input type="text" name="title" class="form-control" placeholder="عنوان المنشور" required>
                </div>
                <div class="mb-3">
                    <textarea name="content" class="form-control" rows="3" placeholder="محتوى المنشور" required></textarea>
                </div>
                <div class="mb-3">
                    <select name="type" class="form-select" required>
                        <option value="question">سؤال</option>
                        <option value="share">مشاركة</option>
                        <option value="tip">نصيحة</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">نشر</button>
            </form>
        </div>
    </div>
    <?php endif; ?>

    <!-- قسم تصفية المنشورات -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <button class="btn btn-outline-primary me-2" data-filter="all">الكل</button>
                    <button class="btn btn-outline-primary me-2" data-filter="question">الأسئلة</button>
                    <button class="btn btn-outline-primary me-2" data-filter="share">المشاركات</button>
                    <button class="btn btn-outline-primary" data-filter="tip">النصائح</button>
                </div>
                <div>
                    <select class="form-select" id="sortPosts">
                        <option value="latest">الأحدث</option>
                        <option value="popular">الأكثر تفاعلاً</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- قسم عرض المنشورات -->
    <div id="posts-container">
        <?php
        $posts = getAllPosts();
        foreach($posts as $post):
        ?>
        <div class="card mb-3 post-card" data-type="<?php echo $post['type']; ?>">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <h5 class="card-title"><?php echo $post['title']; ?></h5>
                    <span class="badge bg-primary"><?php echo getPostTypeName($post['type']); ?></span>
                </div>
                <p class="card-text"><?php echo $post['content']; ?></p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="post-meta">
                        <small class="text-muted">
                            بواسطة <?php echo getUserName($post['user_id']); ?> - 
                            <?php echo timeAgo($post['created_at']); ?>
                        </small>
                    </div>
                    <div class="post-actions">
                        <button class="btn btn-sm btn-outline-primary me-2" 
                                onclick="likePost(<?php echo $post['id']; ?>)">
                            <i class="fas fa-thumbs-up"></i>
                            <span id="likes-count-<?php echo $post['id']; ?>">
                                <?php echo getPostLikes($post['id']); ?>
                            </span>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" 
                                onclick="showComments(<?php echo $post['id']; ?>)">
                            <i class="fas fa-comment"></i>
                            <span id="comments-count-<?php echo $post['id']; ?>">
                                <?php echo getPostComments($post['id']); ?>
                            </span>
                        </button>
                    </div>
                </div>
                
                <!-- قسم التعليقات (مخفي افتراضياً) -->
                <div class="comments-section mt-3" id="comments-<?php echo $post['id']; ?>" style="display: none;">
                    <hr>
                    <div class="comments-container">
                        <!-- سيتم تحميل التعليقات عبر AJAX -->
                    </div>
                    <?php if(isLoggedIn()): ?>
                    <form class="add-comment-form mt-2" onsubmit="addComment(event, <?php echo $post['id']; ?>)">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="أضف تعليقاً...">
                            <button class="btn btn-primary" type="submit">تعليق</button>
                        </div>
                    </form>
                    <?php endif; ?>
                </div>
            </div>
        </div>
        <?php endforeach; ?>
    </div>
</div>

<?php require_once 'includes/footer.php'; ?>
