// File: src/includes/config.php
<?php
session_start();

// معلومات قاعدة البيانات
define('DB_HOST', 'localhost');
define('DB_USER', 'root');
define('DB_PASS', '');
define('DB_NAME', 'youngdev');

// معلومات الموقع
define('SITE_NAME', 'مبرمج الصغير|YoungDev');
define('SITE_URL', 'http://localhost/youngdev/src');

// مسارات رفع الملفات
define('UPLOAD_PATH', __DIR__ . '/../uploads/profiles/');
define('UPLOAD_URL', SITE_URL . '/uploads/profiles/');
// ثوابت إضافية للمجتمع
define('MAX_POST_LENGTH', 1000);
define('MIN_POST_LENGTH', 10);
define('MAX_COMMENT_LENGTH', 500);
define('MIN_COMMENT_LENGTH', 2);

// الاتصال بقاعدة البيانات
try {
    $conn = new PDO(
        "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=utf8mb4",
        DB_USER,
        DB_PASS,
        [
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
        ]
    );
} catch(PDOException $e) {
    die("خطأ في الاتصال بقاعدة البيانات: " . $e->getMessage());
}

require_once 'functions.php';
