// File: src/pages/community/ajax/delete-post.php
<?php
require_once '../../../includes/config.php';
require_once '../../../includes/functions.php';

header('Content-Type: application/json');

if(!isLoggedIn() || !isset($_POST['post_id'])) {
    die(json_encode([
        'success' => false, 
        'message' => 'بيانات غير صحيحة'
    ]));
}

$post_id = (int)$_POST['post_id'];
$user_id = $_SESSION['user_id'];

if(deletePost($post_id, $user_id)) {
    echo json_encode([
        'success' => true,
        'message' => 'تم حذف المنشور بنجاح'
    ]);
} else {
    echo json_encode([
        'success' => false,
        'message' => 'فشل حذف المنشور'
    ]);
}
