// File: src/includes/footer.php
<footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>عن المنصة</h5>
                    <p class="text-muted">منصة المبرمج الصغير هي منصة تعليمية متخصصة في تعليم البرمجة للأطفال</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="<?php echo SITE_URL; ?>/pages/about.php">عن المنصة</a></li>
                        <li><a href="<?php echo SITE_URL; ?>/pages/services.php">الخدمات</a></li>
                        <li><a href="<?php echo SITE_URL; ?>/pages/projects.php">المشاريع</a></li>
                        <li><a href="<?php echo SITE_URL; ?>/pages/contact.php">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>تواصل معنا</h5>
                    <div class="social-links">
                        <a href="#" class="me-2"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">© <?php echo date('Y'); ?> <?php echo SITE_NAME; ?>. جميع الحقوق محفوظة</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="<?php echo SITE_URL; ?>/assets/js/main.js"></script>
</body>
</html>

