// File: src/pages/community/ajax/like-post.php
<?php
require_once '../../../includes/config.php';
require_once '../../../includes/functions.php';

header('Content-Type: application/json');

if(!isLoggedIn() || !isset($_POST['post_id'])) {
    die(json_encode(['success' => false]));
}

$post_id = (int)$_POST['post_id'];
$user_id = $_SESSION['user_id'];

$result = toggleLike($post_id, $user_id);
if($result) {
    echo json_encode([
        'success' => true,
        'action' => $result['action'],
        'likes_count' => getLikesCount($post_id)
    ]);
} else {
    echo json_encode(['success' => false]);
}
